{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HackathonDb;Username=postgres;Password=12345"
  },
  "JwtSettings": {
    "SecretKey": "MantleFlow_SecretKey_Cuc_Manh_Cho_Hackathon_@123"
  },
  "Blockchain": {
    "RpcUrl": "https://rpc.sepolia.mantle.xyz",
    "ChainId": 5003,
    "AdminPrivateKey": "23d64ee426296361c1135c50d4d7f56bd45e4313fcdbb13fbb8f909257ee5da7",
    "Contracts": {
      "InvoiceNftAddress": "0x312a7393Ce4ccfdbcB80f19B06a529b547D2442C",
      "EscrowAddress": "0x44C09902e70bC79006fa3649F387ee2b37b5a667",
      "LendingPoolAddress": "0xD74f2ECf73606313Fc5A2af3A3B53c713Ed7abBD",
      "PaymentOracleAddress": "0x6A20797d025f6137c8f0018274F10Bb685059e72",
      "LiquidatorAddress": "0xf333D1A050FdA2427BAe40B2f52E38C43e9CbdDA",
      "CurrencyTokenAddress": "0x5EfDb4EEf2d7Bb9884C01cc3600E967Ed92A7AF5"
    }
  }
}
